sonar.projectKey=mwmahlberg_swagger-ui
sonar.organization=mwmahlberg
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/testdata/**,swagger-ui/**
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=report.json
sonar.links.homepage=https://github.com/mwmahlberg/swagger-ui
sonar.links.ci=https://github.com/mwmahlberg/swagger-ui/actions
sonar.links.scm=https://github.com/mwmahlberg/swagger-ui
sonar.links.issue=https://github.com/mwmahlberg/swagger-ui/issues
sonar.scm.provider=git